<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منيو زلابينكو </title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial,  sans-serif;
        background-color: #f0f0f0;
        color: #333; 
    }
    .container {
        text-align: center;
        padding: 20px;
        border: 1px  solid #ccc;
        border-radius: 8px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0,0.1);
    }
    h1 {
        font-size: 2.5rem;
        color: #555;
    }
    p {
        font-size: 1.2rem;
        margin-top: 10px;
    }
</style>
<body>
    <div class="container">
        <h1>قيد الانشاء</h1>
        <p>نعتذر الموقع ما زال قيد الانشاء سنعود قريبا</p>
        <p>thank you</p>
    </div>
</body>
</html>